<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    div { width: 200px; height: 200px; float: left; margin: 20px; padding: 20px; border: 1px solid #ccc; color: #fff; }

    .gradient1 { background: #ff6600;
        background: -moz-linear-gradient(top, #20b7fb,#25fd01);
        background: -webkit-linear-gradient(top, #20b7fb, #25fd01);
        background: linear-gradient(top, #20b7fb, #25fd01) }

    .gradient2 { background: #ff6600;
        background: -moz-linear-gradient(bottom, #20b7fb, #25fd01);
        background: -webkit-linear-gradient(bottom, #20b7fb, #25fd01);
        background: linear-gradient(bottom, #20b7fb, #25fd01) }

    .gradient3 { background: #ff6600;
        background: -moz-linear-gradient(45deg, #20b7fb, #25fd01);
        background: -webkit-linear-gradient(45deg, #20b7fb, #25fd01);
        background: linear-gradient(45deg, #20b7fb, #25fd01) }


    .gradient4 { background: #ff6600;
        background: -moz-linear-gradient(top, #20b7fb 100px, #25fd01 100px) ;
        background: -webkit-linear-gradient(top, #20b7fb 100px, #25fd01 100px);
        background: linear-gradient(top, #20b7fb 100px, #25fd01 100px) }


    .gradient5 { background: #ff6600;
        background:  -moz-linear-gradient(left, red, #f96, yellow, green, #ace);
        background: -webkit-linear-gradient(left, red, #f96, yellow, green, #ace);
        background: linear-gradient(left, red, #f96, yellow, green, #ace)}

    .gradient6 { background: #ff6600;
        background:  -moz-radial-gradient(left, red,green,#f96, yellow,#ace);
        background: -webkit-radial-gradient(left, red,green,#f96, yellow,#ace);
        background: radial-gradient(left, red, #f96,green,yellow,#ace)
        /* 指定从左侧中间位置开始渐变 */

     }
    .gradient7 { background: #ff6600;
        background:  -moz-radial-gradient( red,green,#f96, yellow,#ace);
        background: -webkit-radial-gradient( red,green,#f96, yellow,#ace);
        background: radial-gradient(red, #f96,green,yellow,#ace)
        /* 如何不写方向 默认 是从中心点开始渐变 */
    }
    .gradient8 { background: #ff6600;
        background: -moz-repeating-linear-gradient(top left -45deg, #ace, #ace 2px, #f96 2px, #f96 8px););
        background: -webkit-repeating-linear-gradient(top left -45deg, #ace, #ace 5px, #f96 5px, #f96 10px););
        background: repeating-linear-gradient(top left -45deg, #ace, #ace 5px, #f96 5px, #f96 10px););
        /* 如何不写方向 默认 是从中心点开始渐变 */
    }

    .gggg{ width: 1000px; border: 3px solid #555555 ; background:#dbfdd5; }
    ul {
            margin: 0; padding: 0;
    }
    li{
        list-style: none;
        width: 150px;
        height: 80px;
        margin-bottom: 10px;
        float: left;
        margin-right: 5px;
        background: #ace;
        /*Controls the size*/
        -webkit-background-size: 20px 20px;
        -moz-background-size: 20px 20px;
        background-size: 20px 20px;

    }

    li.g1 {
        background-image: -webkit-gradient(
            linear,
            0 100%, 100% 0,
            color-stop(.25, rgba(255, 255, 255, .2)),
            color-stop(.25, transparent),
            color-stop(.5, transparent),
            color-stop(.5, rgba(255, 255, 255, .2)),
            color-stop(.75, rgba(255, 255, 255, .2)),
            color-stop(.75, transparent),
            to(transparent)
        );
        background-image: -moz-linear-gradient(
            45deg,
            rgba(255, 255, 255, .2) 25%,
            transparent 25%,
            transparent 50%,
            rgba(255, 255, 255, .2) 50%,
            rgba(255, 255, 255, .2) 75%,
            transparent 75%,
            transparent
        );
        background-image: -o-linear-gradient(
            45deg,
            rgba(255, 255, 255, .2) 25%,
            transparent 25%,
            transparent 50%,
            rgba(255, 255, 255, .2) 50%,
            rgba(255, 255, 255, .2) 75%,
            transparent 75%,
            transparent
        );
        background-image: linear-gradient(
            45deg,
            rgba(255, 255, 255, .2) 25%,
            transparent 25%,
            transparent 50%,
            gba(255, 255, 255, .2) 50%,
            rgba(255, 255, 255, .2) 75%,
            transparent 75%,
            transparent
        );
    }

    li.g2 {
        background-image: -webkit-gradient(linear, 0 0, 100% 100%,
        color-stop(.25, rgba(255, 255, 255, .2)), color-stop(.25, transparent),
        color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .2)),
        color-stop(.75, rgba(255, 255, 255, .2)), color-stop(.75, transparent),
        to(transparent));
        background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
        transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
        transparent 75%, transparent);
        background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
        transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
        transparent 75%, transparent);
        background-image: linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
        transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
        transparent 75%, transparent);
    }

    li.g3 {
        background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(.5, rgba(255, 255, 255, .2)), color-stop(.5, transparent), to(transparent));
        background-image: -moz-linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
        background-image: -o-linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
        background-image: linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
    }

    li.g4 {
        background-image: -webkit-gradient(linear, 0 0, 100% 0, color-stop(.5, rgba(255, 255, 255, .2)), color-stop(.5, transparent), to(transparent));
        background-image: -moz-linear-gradient(0deg, rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
        background-image: -o-linear-gradient(0deg, rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
        background-image: linear-gradient(0deg, rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
    }

    li.g5 {
        background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, #555), color-stop(.25, transparent), to(transparent)),
        -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, #555), color-stop(.25, transparent), to(transparent)),
        -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.75, transparent), color-stop(.75, #555)),
        -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.75, transparent), color-stop(.75, #555));
        background-image: -moz-linear-gradient(45deg, #555 25%, transparent 25%, transparent),
        -moz-linear-gradient(-45deg, #555 25%, transparent 25%, transparent),
        -moz-linear-gradient(45deg, transparent 75%, #555 75%),
        -moz-linear-gradient(-45deg, transparent 75%, #555 75%);
        background-image: -o-linear-gradient(45deg, #555 25%, transparent 25%, transparent),
        -o-linear-gradient(-45deg, #555 25%, transparent 25%, transparent),
        -o-linear-gradient(45deg, transparent 75%, #555 75%),
        -o-linear-gradient(-45deg, transparent 75%, #555 75%);
        background-image: linear-gradient(45deg, #555 25%, transparent 25%, transparent),
        linear-gradient(-45deg, #555 25%, transparent 25%, transparent),
        linear-gradient(45deg, transparent 75%, #555 75%),
        linear-gradient(-45deg, transparent 75%, #555 75%);
    }

    li.g6 {
        background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(.5, transparent), color-stop(.5, rgba(200, 0, 0, .5)), to(rgba(200, 0, 0, .5))),
        -webkit-gradient(linear, 0 0, 100% 0, color-stop(.5, transparent), color-stop(.5, rgba(200, 0, 0, .5)), to(rgba(200, 0, 0, .5)));
        background-image: -moz-linear-gradient(transparent 50%, rgba(200, 0, 0, .5) 50%, rgba(200, 0, 0, .5)),
        -moz-linear-gradient(0deg, transparent 50%, rgba(200, 0, 0, .5) 50%, rgba(200, 0, 0, .5));
        background-image: -o-linear-gradient(transparent 50%, rgba(200, 0, 0, .5) 50%, rgba(200, 0, 0, .5)),
        -o-linear-gradient(0deg, transparent 50%, rgba(200, 0, 0, .5) 50%, rgba(200, 0, 0, .5));
        background-image: linear-gradient(transparent 50%, rgba(200, 0, 0, .5) 50%, rgba(200, 0, 0, .5)),
        linear-gradient(0deg, transparent 50%, rgba(200, 0, 0, .5) 50%, rgba(200, 0, 0, .5));
    }

</style>
<body>

<div class="gradient1"> 1</div>
<div class="gradient2"> 2</div>
<div class="gradient3"> 3</div>
<div class="gradient4"> 4</div>
<div class="gradient5"> 5</div>
<div class="gradient6"> 6</div>
<div class="gradient7"> 7</div>
<div class="gradient8"> 8</div>

<br/>
<br/>
<br/>



<div class="gggg">
<ul>
    <li class="gradient g1"></li>
    <li class="gradient g2"></li>
    <li class="gradient g3"></li>
    <li class="gradient g4"></li>
    <li class="gradient g5"></li>
    <li class="gradient g6"></li>
</ul>
</div>






</body>
</html>