<!DOCTYPE html>
<html >
<meta charset="UTF-8">
<head>
    <title>CSS3网页渐变色背景代码</title>
    <style>
        .gradient{
            width:300px;
            height:150px;
            filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=red,endcolorstr=blue,gradientType=0);
            -ms-filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=red,endcolorstr=blue,gradientType=0);/*IE8*/
            background:red; /* 一些不支持背景渐变的浏览器 */
            background:-moz-linear-gradient(top, red, rgba(0, 0, 255, 0.5));
            background:-webkit-gradient(linear, 0 0, 0 bottom, from(#ff0000), to(rgba(0, 0, 255, 0.5)));
            background:-o-linear-gradient(top, red, rgba(0, 0, 255, 0.5));
        }

        .box{ width:100px;height:100px;padding:100px;
            border:5px solid #000;margin:30px auto;
           -webkit-transform-style: preserve-3d;
           -webkit-perspective: 30px;}


        .pr3d{ width:100px;height:100px;background:red;transiton:1s;}

        .box:hover .pr3d{-webkit-transform:rotateX(180deg);}
    </style>
</head>
<body>
<!-- <div class="gradient"></div> -->

<div class="box">
    <div class="pr3d">我是3d的</div>
</div>

</body>
</html>